# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.pornhub.com	TRUE	/	TRUE	1948064513	bs	k8sphqy08ecfagk1qz3sq1pz09er0dit
.pornhub.com	TRUE	/	FALSE	1664240513	ss	713491814054395368
.spotify.com	TRUE	/	TRUE	1664223540	sp_t	d57ed38ce07775b21cf4d7f45996279d
.youtube.com	TRUE	/	FALSE	2145916800	CONSENT	WP.28e8a0
.youtube.com	TRUE	/	TRUE	1650151849	GPS	1
.youtube.com	TRUE	/	TRUE	1695356575	PREF	f6=40000000&tz=America.Costa_Rica&f5=30000
.youtube.com	TRUE	/	TRUE	1664169593	VISITOR_INFO1_LIVE	sIvp_sFGpxc
.youtube.com	TRUE	/	TRUE	0	YSC	CXq_JxxRpqA
.youtube.com	TRUE	/	TRUE	1698456218	__Secure-3PAPISID	qMzmQWrt8ZF0W1nJ/A4HrZsTXKeJ-i0LkD
.youtube.com	TRUE	/	TRUE	1698456218	__Secure-3PSID	DQjRlE21YP8onnqmq_FZoleKEXSUAylj38WXBoCrIIc2mLTYFhGqawbX6DmfMj7eYSsxAQ.
.youtube.com	TRUE	/	TRUE	1666923454	__Secure-3PSIDCC	AJi4QfEo1G027KfA2IQvGt0adzrbAmExE03Pmbf5YTowwr0y1sWjn-3owLe6q6eTz1WGLf2X61wF
.youtube.com	TRUE	/	FALSE	0	wide	1
pornhub.com	FALSE	/	FALSE	0	age_verified	1
pornhub.com	FALSE	/	FALSE	0	platform	pc
